body {
    background:
        radial-gradient(circle at 20% 10%, #222 0%, #111 40%, #000 100%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 13px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.person-card {
    background: #323232;
    color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    aspect-ratio: 1 / 1.35; 
    width: 100%;
}

.person-frame {
    width: 100%;
    height: 70%;
    flex-shrink: 0;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        display: block;
    }
}

.person-info {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
    box-sizing: border-box;
    h3,
    p {
        margin: 0;
        font-size: 1rem;
        line-height: 1.2;
        width: 100%;
        text-align: center;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}